
### global config ###
global.list.pageSize = 20



################ Server DB Config ################ 
db.url = jdbc:mysql://localhost:3306/les?useUnicode=true&characterEncoding=utf8
db.username = root
db.password = 
db.minPoolSize = 2
db.maxPoolSize = 5
db.connLiveTimeMillis = 300000




redis.host = localhost
redis.port = 6379
redis.maxTotalConnection = 10 
redis.maxIdleConnection = 5
redis.setTestOnBorrow = true
redis.dbNumber = 1


